<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>轮播图</title>
      <script src="js/move.js"></script>
      <style>
          *{
            margin:0;
            padding: 0;
          }
          #container{
            width:520px;
            height: 280px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-260px;
            margin-top:-140px;
            overflow: hidden;
          }
          #container:hover .bt{
            display: block;
            cursor: pointer;
          }
          #pic{
            width:1000%;
            height: 280px;

          }
          #pic ul{
            width:1000%
            height:280px;
            margin-left: -520px;
          }
          #pic ul li{
            width:520px;
            height:280px;
            float: left;
            list-style: none;
          }

          #btn{
            width:100%;
            height: 30px;
            position: absolute;
            left: 0;
            top:50%;
            margin-top: -15px;
            /*background-color: #999;*/
          }

          .bt{
            width:20px;
            text-align: center;
            height:30px;
            line-height: 30px;
            font-size: 20px;
            background-color: #999;
            opacity: 0.5;
            display: none;
          }
          .fleft{
              float: left;
          }
          .fright{
            float: right;
          }
          #tab{
            width:90px;
            height: 13px;
            position: absolute;
            left:50%;
            margin-left: -45px;
            bottom: 13px;
            border-radius: 5px;
          }
          #tab ul li{
            width: 13px;
            height: 13px;
            border-radius: 100%;
            background: #999;
            list-style: none;
            float: left;
            margin-left: 2px;
          }
          #tab ul .on{
            background-color: red;
          }
      </style>
  </head>
  <body>
      <div id="container">
          <div id="pic">
            <ul>
              <li><img src="image/5.jpg"></li>
              <li><img src="image/1.jpg"></li>
              <li><img src="image/2.jpg"></li>
              <li><img src="image/3.jpg"></li>
              <li><img src="image/4.jpg"></li>
              <li><img src="image/5.jpg"></li>
              <li><img src="image/1.jpg"></li>
            </ul>
          </div>
          <div id="btn">
            <div id="left" class="bt fleft">&lt;</div>
            <div id="right" class="bt fright">&gt;</div>
          </div>
          <div id="tab">
            <ul>
              <li class="on"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
      </div>
      <script>
            var $container=document.getElementById("container");
            var $pic=document.getElementById("pic");
            var $picul=$pic.getElementsByTagName("ul")[0];
            var $picli= $picul.getElementsByTagName("li");
            var $tab=document.getElementById("tab");
            var $tabli=$tab.getElementsByTagName("li");

            var $left=document.getElementById("left");
            var $right=document.getElementById("right");
            var index=0;
            var timer;
            var startTime=new Date();

            $left.onclick=function(){
              var tempDate=new Date();
              if(tempDate-startTime>300){
                startTime=tempDate;
                $tabli[index].className="";
                index--;
                // if(index<0){
                //   index=$picli.length-1;
                // }
                change();
              }

            }
            $right.onclick=function(){
              var tempDate=new Date();
               if(tempDate-startTime>300){
                startTime=tempDate;
                $tabli[index].className="";
                index++;
              // if(index>=$picli.length){
              //   index=0;
              // }
              change();
             }
            }
            for(var i=0;i<$tabli.length;i++){
              $tabli[i].tag=i;
              $tabli[i].onclick=function(){
                $tabli[index].className="";
                index=this.tag;
                change();
            }
          }


          function change(){
              var now=index;        //因为是定时器，执行时间会有误差，将index保存起来
              if(now>=$tabli.length){
                now=0;
              }else if(now<0){
                now=$tabli.length-1;
              }
              $tabli[now].className="on";
              move($picul,{
                'marginLeft':-520*(index+1)+"px"
              },300,function(){
                console.log(index);
                if(index==$tabli.length){
                  index=0;
                  $picul.style.marginLeft='-520px';
                }else if(index==-1){
                  index=$tabli.length-1;
                  $picul.style.marginLeft=-520*(index+1)+"px";
                }

              },"easeOutStrong");
            }


            function auto(){
               timer=setInterval(function(){
                var tempDate=new Date();
                if(tempDate-startTime>300){
                  startTime=tempDate;
                  $tabli[index].className="";
                  index++;
                // if(index>=$picli.length){
                //   index=0;
                // }
                  change();
                }
              },2000)
            }
            auto();
            
            $container.onmouseover=function(){
              clearInterval(timer);
            }
            $container.onmouseout=function(){
              auto();
            }
      </script>
  </body>
</html>
