<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>事件冒泡</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#wrap{height: 400px;
			background: red;
			padding: 40px;}
		#child{
			height: 200px;
			background: green;
		}
		#nav{
			margin-top: 100px;
		}
		#nav li{
			position: relative;
			width: 100px;
			height: 30px;
			line-height: 30px;
			border:1px solid #eee;
			text-align: center;
			float: left;
			list-style: none;
			background: green;
			color: #fff;
		}
		#hide{
			position: absolute;left: 0;
			top:32px;
			opacity: 0;
			transition: all 2s linear;
		}
		#hide li{

			list-style: none;
			width: 150px;
			height: 30px;
			background: #ffc;
			color: #000;
			text-align: center;
			line-height: 30px;
			

		}
	</style>
</head>
<body>
	<div id='wrap'>
		<div id='child'></div>
	</div>

	<ul id='nav'>
		<li>首页</li>
		<li>导航
			<ul id="hide">
				<li>导航1</li>
				<li>导航2</li>
				<li>导航3</li>
			</ul>
		</li>
		<li>测试</li>
		<li>前端</li>
	</ul>
	<script type="text/javascript">
		var wrap=document.getElementById('wrap');
		var child=document.getElementById('child');

		wrap.onclick=fn;
		child.onclick=fn;

		function fn(){
			alert(this.id);
		}


		var nav=document.getElementById('nav');
		var hide=document.getElementById('hide');
		nav.onclick=function(e){
			e=e||window.event;
			hide.style.opacity=1;
				// e.cancleBubble=true;   只支持ie  不符合W3C标准 
			if (e.cancleBubble) {
				e.cancleBubble=true;
			}else{
				e.stopPropagation();
			}

			// e.stopPropagation()?e.stopPropagation():e.cancleBubble=true;
		
		}

		document.onclick=function(){
		
				hide.style.opacity=0;
			
		}
	</script>
</body>
</html>