<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>定位平铺</title>
      <script src="js/lackbone.js"></script>
      <style>
      /*box-sizing:border-box 解决padding 和border的问题，不能解决margin*/
      .container{
        /*width: 820px;
        height:240px;*/
        width: 700px;
        height:200px;
        background-color: #468323;
      }
      .left{
        width:200px;
        height: 200px;
        padding:10px;
        /*margin: 10px;*/
        background-color: red;
      }
      .middle{
        width:300px;
        height: 200px;
        padding: 10px;
        /*margin:10px;*/
        background-color: green;
      }
      .right{
        width:200px;
        height:200px;
        padding:10px;
        /*margin:10px;*/
        background-color: gray;
      }

      .left,.middle,.right{
        float: left;
        box-sizing: border-box;

      }
</style>
</head>

<body>
  <div class="container">
    <div class="left">
        <h1>侧边栏</h1>
    </div>
    <div class="middle">
        <h1>内容栏</h1>
        大家开发大帅哥看对方给对方对方国家负担两个地方两个的分类管理放假了国家领导的分管经理都放假了
        赶紧来到了了 根据对方挂机了 叫对方就感觉的方式分劳动法律等方法叫对方就看了大概
    </div>
    <div class="right">

      <h1>右侧</h1>
    </div>
  </div>
</body>
</html>
