<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>布局</title>
      <script src="js/lackbone.js"></script>
      <style>
        *{
          margin:0px;
          padding:0px;
        }
        .container{
          width: 700px;
          margin: 100px auto;
          background: black;
          /*height: 300px;*/
          display: -webkit-box;
          display: -moz-box;
          display: box;
        }
          .left{
            width:200px;
            /*float: left;*/
            padding:20px;
            background: green;
            border:2px solid red;
          }
        .middle{
          width: 300px;
          /*float: left;*/
          padding:20px;
          background: yellow;
          border: 2px solid red;
        }
          .right{
            width:200px;
            /*float: left;*/
            padding: 20px;
            background: red;
            border:2px solid red;
          }
          .left,.middle,.right{
            box-sizing: border-box;

          }
      </style>
  </head>

  <body>
      <div class="container">
          <div class="left">
              <h1>侧边栏</h1>
          </div>
          <div class="middle">
              <h1>内容栏</h1>
              大家开发大帅哥看对方给对方对方国家负担两个地方两个的分类管理放假了国家领导的分管经理都放假了
              赶紧来到了了 根据对方挂机了 叫对方就感觉的方式分劳动法律等方法叫对方就看了大概
          </div>
          <div class="right">

            <h1>右侧</h1>
          </div>
      </div>
  </body>
  </html>
