<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>布局</title>
      <script src="js/lackbone.js"></script>
      <style>
          *{
            margin: 0px;
            padding: 0px;
          }
          .left{
            width:200px;
            height: 100%;
            /*position: fixed;
            top:0;
            left:0;*/
            background: black;
            color: #fff;
            float: left;
          }
          .right{
            /*height: 100px;*/
            /*height: 100%;
            position: fixed;
            top:0;
            left:200px;*/
            background: red;
            width:-webkit-calc(100% - 200px);
            float: left;
          }
      </style>
  </head>

  <body>
      <div class="container">
          <div class="left">
              <h1>侧边栏</h1>
          </div>
          <div class="right">
              <h1>内容栏</h1>
              <!-- 大家开发大帅哥看对方给对方对方国家负担两个地方两个的分类管理放假了国家领导的分管经理都放假了 -->

          </div>
      </div>
  </body>
  </html>
