<html>
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <title>定位平铺</title>
      <script src="js/lackbone.js"></script>
      <style>
        *{
          margin: 0px;
          padding: 0px;

        }
        .container{
            width: 500px;
            height: 500px;
              position: absolute;
              top:50%;
              left:50%;
              margin-left: -200px;
              margin-top: -200px;
              /*background: red;*/
              padding: 10px 0 0 10px;

        }
        ul{
          /*overflow: hidden;*/
        }
        li{
          width: 200px;
          height: 200px;
          list-style: none;
          background-color: #000;
          float: left;
          margin-right: 40px;
          margin-bottom: 40px;
          box-sizing: border-box;
        position:relative;
        }
          li::after{
            content: "";
            display: block;
            /*width: 240px;
            height: 240px;*/
            background: red;
            position: absolute;;
            top:-20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            opacity: 0;
            z-index: -1;
            transition:all 10s;
          }
          li:hover:after{
            opacity: 1
          }
      </style>
  </head>

  <body>
      <div class="container">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
  </body>
  </html>
