<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">    
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .contanier{
          /*  display: flex;
            flex-direction: row;*/
        }
        .container3-head{
            width: 1226px;
            justify-content: space-between;
        }

        .container3-pics{
            width: 1226px;
            height: 340px;
            /*overflow: hidden;*/
        }
        .container3-pics ul{
             display: flex;
             flex-direction: row;  
        }
        .container3-pics li{
            display: inline-block;
            /*width: 234px;*/
            height: 300px;
            padding-top: 39px;
            margin-right: 14px;
            background-color: green;
            flex: 1；
        }
        .container3-pics ul li img{
            width: 250px;
            height: 160px;
        } 
    </style>
</head>
<body>
    <div class="contaienr3">
        <div class="container3-head">
            <h2>小米明星单品</h2>
        </div>
        <div class="container3-pics">
            <ul>
                <li class="orange">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="green">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="blue">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="red">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="no-mr gray">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="orange">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="green">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="blue">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="red">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>
                <li class="no-mr gray">
                    <a href="#">
                        <img src="http://i3.mifile.cn/a4/ac9d56f1-65c6-4174-940b-b3c79aafe0a2">
                    </a>
                </li>

            </ul>
        </div>
    </div>
                            
</body>
</html>